Well	Assay	Well Type	Threshold (dR)	Ct (dR)
A1	SYBR	Unknown	799.198	21.92
A2	SYBR	Unknown	799.198	21.4
A3	SYBR	Unknown	799.198	21.32
A4	SYBR	Unknown	799.198	21.28
A5	SYBR	Unknown	799.198	20.99
A6	SYBR	Unknown	799.198	22.76
A7	SYBR	Unknown	799.198	22.16
A8	SYBR	Unknown	799.198	22.82
A9	SYBR	Unknown	799.198	22.95
A10	SYBR	Unknown	799.198	22.66
A11	SYBR	Unknown	799.198	24.44
A12	SYBR	Unknown	799.198	No Ct
B1	SYBR	Unknown	799.198	21.34
B2	SYBR	Unknown	799.198	21.17
B3	SYBR	Unknown	799.198	21.26
B4	SYBR	Unknown	799.198	21.37
B5	SYBR	Unknown	799.198	21.22
B6	SYBR	Unknown	799.198	24.21
B7	SYBR	Unknown	799.198	24.35
B8	SYBR	Unknown	799.198	24.48
B9	SYBR	Unknown	799.198	24.3
B10	SYBR	Unknown	799.198	24.29
B11	SYBR	Unknown	799.198	24.23
B12	SYBR	Unknown	799.198	24.31
C1	SYBR	Unknown	799.198	21.67
C2	SYBR	Unknown	799.198	21.78
C3	SYBR	Unknown	799.198	21.55
C4	SYBR	Unknown	799.198	21.65
C5	SYBR	Unknown	799.198	22.54
C6	SYBR	Unknown	799.198	24.92
C7	SYBR	Unknown	799.198	25.06
C8	SYBR	Unknown	799.198	25.2
C9	SYBR	Unknown	799.198	25.25
C10	SYBR	Unknown	799.198	25.21
C11	SYBR	Unknown	799.198	24.24
C12	SYBR	Unknown	799.198	26
D1	SYBR	Unknown	799.198	20.79
D2	SYBR	Unknown	799.198	20.84
D3	SYBR	Unknown	799.198	21.04
D4	SYBR	Unknown	799.198	21.14
D5	SYBR	Unknown	799.198	21.13
D6	SYBR	Unknown	799.198	25.48
D7	SYBR	Unknown	799.198	25.78
D8	SYBR	Unknown	799.198	25.62
D9	SYBR	Unknown	799.198	25.84
D10	SYBR	Unknown	799.198	25.79
D11	SYBR	Unknown	799.198	24.88
D12	SYBR	Unknown	799.198	24.66
E1	SYBR	Unknown	799.198	20.38
E2	SYBR	Unknown	799.198	20.54
E3	SYBR	Unknown	799.198	20.46
E4	SYBR	Unknown	799.198	20.58
E5	SYBR	Unknown	799.198	20.75
E6	SYBR	Unknown	799.198	25.41
E7	SYBR	Unknown	799.198	25.45
E8	SYBR	Unknown	799.198	25.31
E9	SYBR	Unknown	799.198	25.99
E10	SYBR	Unknown	799.198	25.39
E11	SYBR	Unknown	799.198	24.22
E12	SYBR	Unknown	799.198	24.54
F1	SYBR	Unknown	799.198	20.94
F2	SYBR	Unknown	799.198	20.86
F3	SYBR	Unknown	799.198	21.06
F4	SYBR	Unknown	799.198	21.21
F5	SYBR	Unknown	799.198	21.16
F6	SYBR	Unknown	799.198	24.1
F7	SYBR	Unknown	799.198	24.17
F8	SYBR	Unknown	799.198	24.16
F9	SYBR	Unknown	799.198	24.29
F10	SYBR	Unknown	799.198	24.19
F11	SYBR	Unknown	799.198	No Ct
F12	SYBR	Unknown	799.198	No Ct
G1	SYBR	Unknown	799.198	21.31
G2	SYBR	Unknown	799.198	21.26
G3	SYBR	Unknown	799.198	21.33
G4	SYBR	Unknown	799.198	21.06
G5	SYBR	Unknown	799.198	21.49
G6	SYBR	Unknown	799.198	24.63
G7	SYBR	Unknown	799.198	24.83
G8	SYBR	Unknown	799.198	24.46
G9	SYBR	Unknown	799.198	25.23
G10	SYBR	Unknown	799.198	24.95
G11	SYBR	Unknown	799.198	No Ct
G12	SYBR	Unknown	799.198	No Ct
H1	SYBR	Unknown	799.198	21.04
H2	SYBR	Unknown	799.198	21.1
H3	SYBR	Unknown	799.198	21.22
H4	SYBR	Unknown	799.198	21.21
H5	SYBR	Unknown	799.198	21.38
H6	SYBR	Unknown	799.198	25.69
H7	SYBR	Unknown	799.198	25.43
H8	SYBR	Unknown	799.198	25.11
H9	SYBR	Unknown	799.198	25.69
H10	SYBR	Unknown	799.198	25.71
H11	SYBR	Unknown	799.198	No Ct
H12	SYBR	Unknown	799.198	No Ct
